
.jcarousel-skin-tango-logo .jcarousel-container {padding:0 20px;}
.jcarousel-skin-tango-logo .jcarousel-direction-rtl {
    direction: rtl;
}
.jcarousel-skin-tango-logo .jcarousel-container-horizontal {
}

.jcarousel-skin-tango-logo .jcarousel-clip {
    overflow: hidden;
}
.jcarousel-skin-tango-logo .jcarousel-clip-horizontal {
}
.jcarousel-skin-tango-logo .jcarousel-clip-vertical {
    height: 245px;
    width: 75px;
}
.jcarousel-skin-tango-logo .jcarousel-item {
}
.jcarousel-skin-tango-logo .jcarousel-item-horizontal {
}
.jcarousel-skin-tango-logo .jcarousel-direction-rtl .jcarousel-item-horizontal {
    margin-left: 10px;
    margin-right: 0;
}
.jcarousel-skin-tango-logo .jcarousel-item-vertical {
    margin-bottom: 10px;
}
.jcarousel-skin-tango-logo .jcarousel-item-placeholder {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #000000;
}
.jcarousel-skin-tango-logo .jcarousel-next-horizontal {
    background: url(../images/carouselcus-nav.png) right 0px no-repeat;
    cursor: pointer;
    height: 36px;
    position: absolute;
    right: 0;
    top: 33px;
    width: 16px;
}
.jcarousel-skin-tango-logo .jcarousel-direction-rtl .jcarousel-next-horizontal {
    left: 5px;
    right: auto;
}
.jcarousel-skin-tango-logo .jcarousel-next-horizontal:hover, .jcarousel-skin-tango-logo .jcarousel-next-horizontal:focus {
    background: url(../images/carouselcus-nav.png) right -36px no-repeat;
}
.jcarousel-skin-tango-logo .jcarousel-next-horizontal:active {
    background: url(../images/carouselcus-nav.png) right -36px no-repeat;
}
.jcarousel-skin-tango-logo .jcarousel-next-disabled-horizontal, .jcarousel-skin-tango-logo .jcarousel-next-disabled-horizontal:hover, .jcarousel-skin-tango-logo .jcarousel-next-disabled-horizontal:focus, .jcarousel-skin-tango-logo .jcarousel-next-disabled-horizontal:active {
    background-position: -96px 0;
    cursor: default;
}
.jcarousel-skin-tango-logo .jcarousel-prev-horizontal {
    background: url("../images/carouselcus-nav.png") no-repeat scroll left 0 transparent;
    cursor: pointer;
    height: 36px;
    left: 0;
    position: absolute;
    top: 33px;
    width: 16px;
}
.jcarousel-skin-tango-logo .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: auto;
    right: 5px;
}
.jcarousel-skin-tango-logo .jcarousel-prev-horizontal:hover, .jcarousel-skin-tango-logo .jcarousel-prev-horizontal:focus {
     background: url(../images/carouselcus-nav.png) left -36px no-repeat;
}
.jcarousel-skin-tango-logo .jcarousel-prev-horizontal:active {
    background: url(../images/carouselcus-nav.png) left -36px no-repeat;
}
.jcarousel-skin-tango-logo .jcarousel-prev-disabled-horizontal, .jcarousel-skin-tango-logo .jcarousel-prev-disabled-horizontal:hover, .jcarousel-skin-tango-logo .jcarousel-prev-disabled-horizontal:focus, .jcarousel-skin-tango-logo .jcarousel-prev-disabled-horizontal:active {
    background-position: -96px 0;
    cursor: default;
}
.jcarousel-skin-tango-logo .jcarousel-next-vertical {
    background: url("next-vertical.png") no-repeat scroll 0 0 transparent;
    bottom: 5px;
    cursor: pointer;
    height: 32px;
    left: 43px;
    position: absolute;
    width: 32px;
}
.jcarousel-skin-tango-logo .jcarousel-next-vertical:hover, .jcarousel-skin-tango-logo .jcarousel-next-vertical:focus {
    background-position: 0 -32px;
}
.jcarousel-skin-tango-logo .jcarousel-next-vertical:active {
    background-position: 0 -64px;
}
.jcarousel-skin-tango-logo .jcarousel-next-disabled-vertical, .jcarousel-skin-tango-logo .jcarousel-next-disabled-vertical:hover, .jcarousel-skin-tango-logo .jcarousel-next-disabled-vertical:focus, .jcarousel-skin-tango-logo .jcarousel-next-disabled-vertical:active {
    background-position: 0 -96px;
    cursor: default;
}
.jcarousel-skin-tango-logo .jcarousel-prev-vertical {
    background: url("prev-vertical.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 32px;
    left: 43px;
    position: absolute;
    top: 5px;
    width: 32px;
}
.jcarousel-skin-tango-logo .jcarousel-prev-vertical:hover, .jcarousel-skin-tango-logo .jcarousel-prev-vertical:focus {
    background-position: 0 -32px;
}
.jcarousel-skin-tango-logo .jcarousel-prev-vertical:active {
    background-position: 0 -64px;
}
.jcarousel-skin-tango-logo .jcarousel-prev-disabled-vertical, .jcarousel-skin-tango-logo .jcarousel-prev-disabled-vertical:hover, .jcarousel-skin-tango-logo .jcarousel-prev-disabled-vertical:focus, .jcarousel-skin-tango-logo .jcarousel-prev-disabled-vertical:active {
    background-position: 0 -96px;
    cursor: default;
}
