.detailProductPage{}
.detailProductPage .imgProducts{width:350px; float:left; margin-right:20px;}
.detailProductPage .imgProducts .imgLarge img{width:340px;}
.detailProductPage .imgProducts .imgThumb{margin-top:10px;}
.detailProductPage .imgProducts .imgThumb img{width:44px; height:29px; float:left; padding:3px; border:solid 1px #ccc; margin:3px;}
.detailProductPage .commonInfo{width:585px; float:right;}
.detailProductPage .commonInfo h3{float:left; margin:0; width:500px; font-size:18px; margin-top:3px;}
.detailProductPage .commonInfo table{min-width:400px; float:left; line-height:20px; margin-left:-2px;}
.detailProductPage .commonInfo table td.title{font-weight:bold; line-height:22px; width:100px;}
.detailProductPage .commonInfo .price{font-size:18px; font-weight:bold; color:#cd0000; margin-top:3px; float:left;}
.detailProductPage .commonInfo .order-box{width:203px; float:right; margin-top:10px;}
.detailProductPage .commonInfo .order-box .content-box{padding:10px;}
.detailProductPage .commonInfo .order-box .quantity input{width:70px; margin-left:5px;}
.detailProductPage .commonInfo .order-box a{width:177px; height:36px; display:block; margin:5px 0;}
.detailProductPage .commonInfo .order-box a.buy{background:url(../images/order-button.png) left top no-repeat;}
.detailProductPage .commonInfo .order-box a.addtocart{background:url(../images/order-button.png) left bottom no-repeat;}

.detailProductPage .detailInfo{height:auto; overflow:hidden;}
.detailProductPage .detailInfo .tab{margin-top:30px; float:left; width:100%; line-height:20px;}
.detailProductPage .detailInfo .tab  a.selected{background:url(../images/onpixel-white.png); background:white !important; color:#0073AE !important;}
.detailProductPage .detailInfo .contentTab{border:solid 1px #ccc; left:0; top:20px; padding:20px; background:white; z-index:-1; clear:both;}
.detailProductPage .detailInfo .tab a.titleTab{float:left; list-style:none; cursor:pointer; border:solid 1px #ccc; border-bottom:none; margin-right:2px; color:black; background:#eee; margin-bottom:-1px; padding:5px 24px; background:url(../images/onpixel-gray.png) left bottom repeat-x #eee; font-size:14px; font-weight:bold;}
.detailProductPage .detailInfo .tab .data-table th {width: 180px; text-align: right; padding-right:10px; background-color:#f4f4f4;border:solid 1px #ddd;}
.detailProductPage .detailInfo .tab .data-table{border-spacing:0; border-collapse:collapse; width:100%;}
.detailProductPage .detailInfo .tab .data-table td{border:solid 1px #ddd; padding:5px;}
.detailProductPage .detailInfo .tab .tbl-comment{width:100%;}
.detailProductPage .detailInfo .tab .tbl-comment .capcha img{float:left;}
.detailProductPage .detailInfo .tab .tbl-comment td.capcha img.img_f5{margin-left:10px; margin-top:15px;}
.detailProductPage .detailInfo .tab .tbl-comment textarea{width:70%; height:150px; border:solid 1px #ddd;}
.detailProductPage .detailInfo .tab .tbl-comment input{border:solid 1px #ddd;}
.detailProductPage .detailInfo .tab .tbl-comment th{width:100px;}
.detailProductPage .detailInfo .tab .tbl-comment a.post{display:block; padding:5px 15px; background-color:#ddd; float:left; margin-top:10px;}
.detailProductPage .detailInfo .tab .tbl-comment a.post:hover{background:#4F6018; color:white; font-weight:bold;}

.detailProductPage .detailInfo .list-comment li img{float:left; padding-right:8px; margin-top:5px;}
.detailProductPage .detailInfo .list-comment li{padding:10px 0;overflow:hidden; border-bottom:dotted 1px #ccc;}
.detailProductPage .detailInfo .list-comment li .user-name{float:left; font-weight:bold;}
.detailProductPage .detailInfo .list-comment li button{font-size:12px; float:right; marign-top:8px;}
.detailProductPage .detailInfo .list-comment li ul{margin-left:30px; margin-top:10px; clear:both;}
.detailProductPage .detailInfo .list-comment li ul li{border:none;}
.detailProductPage .detailInfo .list-comment h3{font-size:15px;}
h3.title-products{font-size:16px; color:#DE5900; border-bottom:dotted 1px #ccc; padding-bottom:8px; margin-top:5px;}
.detailProductPage .detailInfo .list-comment h3 span{color:#4F6018; font-weight:normal;}
hr{border:none; border-top:solid 1px #ccc;}
.box-common-full{margin-top:10px; max-height:260px; overflow:hidden;}
.box-common-full ul li {
    height: 214px;
    padding: 10px 15px;
    width: 225px;
}
#footer .footer-bottom ul li.footer-lv1 .footer-lv2 a:hover {
    border:none;
}



/*Gio hang*/
.cart-page h2 {
    color: #808500;
    font-size: 13px;
    font-weight: bold;
    line-height: 22px;
    margin-bottom: 8px;
    margin-top: 0;
}
.cart-page h2 span {
    color: #4D4D4D;
}
.cart-page .show_cart_table {
    border-collapse: collapse;
    width: 100%;
}
.cart-page .show_cart_table .text_title {
    background: none repeat scroll 0 0 #F2F2F2;
    font-weight: bold;
    text-align: center;
}
.cart-page .show_cart_table td {
    border: 1px solid #E2E2E2;
    padding: 5px;
}
.payment_recount_notice {
    color: #dd0000;
    margin-top: 5px;
}
.cart-page .price {
    color: #cc0000;
}
#nav .search input {color:#444;}
.cart-page .total_money{padding:30px 5px !important;}
.cart-page .text_link{text-decoration:underline;}
.cart-page .show_cart_notice {
    border-left: 3px solid #FF0000;
    line-height: 18px;
    padding-left: 10px;
}
.cart-page .continuous {
    height: 38px;
    padding-top: 20px;
}
.cart-page .continuous img{vertical-align:middle; padding-left:5px;}
.cart-page .continuous a{display:block; padding:5px 20px; background:#ddd; border:solid 1px #ccc;}
.cart-page .continuous a.deleteCart{float:left;}
.cart-page .continuous a.deleteCart:hover{background:#ee0000; color:white;}
.cart-page .continuous a.continuousBuy{float:right;}
.cart-page .continuous a.continuousBuy:hover{background:#4F6018; color:white;}
.cart-page .form_button {
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #CCCCCC;
    padding: 2px 8px;
}
.cart-page .form_button:hover{background:#808500; color:white; cursor:pointer;}
.cart-page .text_link:hover{text-decoration:none;}

.cart-page .list-cart{border:solid 1px #cdd688; padding:8px; border-radius:5px; margin:5px 0;}

/*Trang rao vat*/
.list_home_category_raovat .shop-list-page .shop_list {
    float: left;
	border-bottom: dotted 1px #ccc;
}
.list_home_category_raovat .shop-list-page .shop{border:solid 1px #A8C8D9; border-radius:5px; height:auto; overflow:hidden;}
.list_home_category_raovat .shop-list-page .shop_list ul {
    margin-bottom: 5px;
    margin-right: 5px;
}
.list_home_category_raovat .shop .box-common{margin-right:5px; margin-bottom:5px; float:left; border:none;}
.list_home_category_raovat .shop .box-common .title-box{background:none;}
.list_home_category_raovat .shop .box-common ul li {
    background: url(../images/icon_arrow.gif) no-repeat scroll left 11px transparent;
    margin-left: 10px;
    padding: 5px 10px;
    text-align: left;
}
.list_home_category_raovat .shop-list-page .last{margin-right:0;}
.list_home_category_raovat .shop .box-common ul li a span{color:#cc0000;}
.list_home_category_raovat .shop .box-common ul li.more{background:none;}
.list_home_category_raovat .shop .box-common ul li.full-cat {
    background: none repeat scroll 0 0 transparent;
    margin-left: 0;
    padding-left: 0;
    padding-top: 0;
}
.list_home_category_raovat .shop .box-common ul li.more a{color:#0073AE; font-weight:bold;}
.list_home_category_raovat .shop .box-common .title-box{font-size:13px; color:#0073AE;}
.list_home_category_raovat .shop .box-common .title-box img{vertical-align:middle; margin-right:8px;}
.list_home_category_raovat .tinrao-hot{margin-top:12px;}
.list_home_category_raovat .tinrao-hot .box-common ul{padding:8px;}
.list_home_category_raovat .tinrao-hot .box-common ul li img.img-products{float:left; padding-right:5px;}
.list_home_category_raovat .tinrao-hot .box-common ul li{padding:8px 0; border-bottom:dotted 1px #ccc; width:100%;}
.list_home_category_raovat .tinrao-hot .box-common {float:left; margin-right:10px;}
.list_home_category_raovat .tinrao-hot .box-common .title-box{color:#E97D13}
.list_home_category_raovat .tinrao-hot .box-common ul li .title-news{display: table; padding-bottom:3px;}
.list_home_category_raovat .tinrao-hot .box-common ul li .title-news:hover{color:#E97D13;}
.list_home_category_raovat .tinrao-hot .box-common ul li .price{display:inline; float:none;}
.list_home_category_raovat .tinrao-hot .box-common ul li .time{font-size:11px; color:#003399;}
.list_home_category_raovat .tinrao-hot .box-common ul li.more{border:none; padding-bottom:0;}
.list_home_category_raovat .tinrao-hot .box-common ul li.more a{color:#0073AE; font-weight:bold; float:right;}
/*Rao vat end*/