@charset "utf-8";
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {margin: 0px;padding: 0px;border: 0px;font-size: 100%;font-family:Arial, Helvetica, sans-serif;font-size:12px;}
table, caption, tbody, tfoot, thead, tr, th, td{padding:0px;margin:0px;}

a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
a:active {text-decoration: none;}

body{behavior:url('csshover.htc');background:url(../images/login/bg-login.gif);}

#login-top{background:url(../images/login/bg-login-top.png) repeat-x;height:206px;}
#login-top #logo{/*background:url(../images/login/logo.png) center 130px no-repeat;*/width:221px;height:206px;margin:0px auto 0px auto;}

#login-main{width:450px;margin:25px auto 0px auto;}

#login-main .notification {background:url(../images/login/bg-notification.png) repeat-x;margin:0px 0px 10px 0px;}
#login-main .information {background: url(../images/login/information.png) 15px 10px no-repeat;}
#login-main .information p {color: #FFFFFF;font-size: 13px;padding:10px 0px 10px 45px;}

#login-main .exclamation {background:url(../images/login/bg-notification.png) repeat-x;margin:0px 0px 10px 0px;}
#login-main .exclamation {background: url(../images/login/exclamation.png) 15px 10px no-repeat;}
#login-main .exclamation p {color: #FFFFFF;font-size: 13px;padding:10px 0px 10px 45px;}

form#frm-login{}
form#frm-login table.table-login{margin:0px;padding:0px;}
form#frm-login table.table-login tr td{padding:0px 0px 10px 0px;}
form#frm-login label.label{color: #FFFFFF;font-size: 13px;font-weight:bold; display:block; padding:8px 0px 0px 15px;}
form#frm-login input.text-input{padding: 6px;font-size: 13px;border: 1px solid #d5d5d5;color: #333;width:285px;outline:none;float:left;margin:0px;}
form#frm-login input#btn-login{background:url(../images/login/bg-login.png) repeat-x;border:none;font-size:12px;padding:4px 10px 6px 10px;border-top:1px solid #459300;color:#FFFFFF;font-weight:bold;cursor:pointer;}
form#frm-login a.lost-password, form#frm-login a.login{color:#FFFFFF; font-weight:bold; padding:8px 0px 0px 0px; display:block;}
form#frm-login a.lost-password:hover, form#frm-login a.login:hover{text-decoration:underline;}
form#frm-login label.error{color:#FF0000; display:block;float:left;clear:both;width:100%;}
form#frm-login input#captcha{width:157px;}
form#frm-login img#captcha-img{display:block;float:right;padding:0px 0px 0px 0px;cursor:pointer;border:none;}