.cleaner{ clear:both;}
.width960{ width:960px; margin:0px auto;}
#bottomleft{margin-top:20px;}
#topleft{height:auto; overflow:hidden;}
.navmenu{background:url(../images/bgmenu.png) repeat-x; height:33px;}
.navmenu li{ display:inline;float:left; line-height:33px;}
.navmenu a{ display:block; text-decoration:none; color:#FFFFFF; font-weight:bold; padding:0px 15px;}
.navmenu ul li.current a{background-color:#4d9fca;}
.navmenu a:hover{background-color:#4d9fca;}
.bottomnavmenu{background-color:#e0f4fb; height:30px; overflow:hidden; border-bottom:solid 1px #ccc;}
.stv{margin-top:8px;}
#ngaythang{float:left; width:300px;}
#ngaythang a{color:#ef6500;}
#ngaythang {color:#555;}
#ngaythang img{ margin:0px 30px 0px 10px;}
#sothanhvien{color:#515151; font-weight:bold; float:right;}
#serch {
    background: none repeat scroll 0 0 white;
    border: 1px solid #CCCCCC;
    float: right;
    margin-left: 10px;
    margin-top: -4px;
}
#serch input {
    border: medium none;
    float: left;
    height: 19px;
    width: 200px;
}


/*------------------------menu-------------------------------------------*/
#content{ height:auto;overflow:hidden;padding-top:10px;}
#content a:hover{ color:#F00;}
#left_content{ width:730x; float:left; overflow:hidden;}
#slide{width:380px; float:left;}
#slide li{list-style-type:none;}
#slide_top{width:380px;height:310px;display:block;overflow:hidden;}
#slide_top img{ width:378px;height:250px;border:1px #CCCCCC solid;}
#slide_top a{  display:block;color:#0076b3; font-weight:bold;}
#slide_bottom{padding-top:20px; text-align:center;}
#slide_bottom img{ width:85px; height:70px; margin:3px; cursor:pointer;}
#slide_bottom a{ display:block;}
.active{ background-color:#Fe9900;}
#slide_bottom li{display:inline; float:left;}
#slide_top p{ width:380px;}
#rtopleft{ float:right; width:340px;}
#tin a{ font-size:20px; font-weight:bold; color:#006EA7; padding-bottom:15px;} 
#tin span{width:190px;float:left; padding:10px 0px;}
#tin img{ float:right;  padding:10px 0px; max-height: 96px; max-width: 131px;}
#linklk img { margin-bottom:2px; margin-right:2px;}
.linklk img{ margin-left:5px;}
#linklk li{ border-bottom:1px #CCCCCC dotted; padding:5px 0px;}
.cotright .linklk li {
    background: url("../images/iconlinkright.png") no-repeat scroll left 12px transparent;
    margin-left: 5px;
    padding: 8px 0 8px 10px !important;
}
.cotright .linklk{border:solid 1px #ccc; border-top:none;}
#linklk a{ color:#333; font-weight:bold;}
#linklk a:hover{color:#0073AE;}

/*-----------------------------contenttoplefft--------------------------------*/
.cot{ width:730px; height:auto; overflow:hidden; margin-bottom:20px;}
.tieude{ background:url(../images/bgtieude.png) no-repeat; height:30px;}
.ten {
    color: #FFFFFF;
    float: left;
    font-size: 13px;
    font-weight: bold;
    line-height: 29px;
    padding-left: 8px;
}
.noidung{ width:730px; height:auto; overflow:hidden; padding-top:10px;}
.them a{ float:right; margin:8px 5px 8px 0px; color:#006ea7; font-weight:bold; font-size:11px;}
.them a:hover{ color:#FF0000;}
.leftnoidung{ float:left; width:430px;}
.imgnoidung{  float:left;width:150px; height:100px; border:1px #CCCCCC solid; margin-right:8px;}
.chitiet {
    color: #3A3A3A;
    width: 420px;
}
.summary-hotnews{margin-top:8px;}
.summary-hotnews a{padding-bottom:5px;}
.chitiet p{ color:#255193; font-weight:bold; padding-bottom:5px; cursor:pointer;}
.rightnoidung{ float:right; width:285px;}
.rightnoidung li{ padding:2px 0px; background:url(../images/iconlink1.png) left 7px no-repeat; padding-left:10px;}
.rightnoidung img{ margin:0px 2px 2px 0px;}
.rightnoidung a{ color:#3a3a3a; font-size:12px;}
.rightnoidung a:hover{ color:#F00;}

#right_content{ float:right; width:215px;}
.cotright{height:auto; overflow:hidden; margin-bottom:8px; background:#f1f8fc;}
.tieuderight {
    background: url("../images/bgmenu.png") repeat-x scroll 0 0 transparent;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    line-height: 30px;
    padding-left: 5px;
}
.noidungright {
    border:solid 1px #ccc;
	border-top:none;
    height: auto;
    overflow: hidden;
    padding: 0 5px;
}
.tintuc{padding:7px 0;}
.tintuc a{ color:#0076b3; font-weight:bold;}
.tintuc p{ color:#5c5c5c; font-size:12px;}
.xemthem{ float:right;  margin-bottom:5px;}
.xemthem a{ color:#e24500; font-size:12px;}

.diachi{height:auto; overflow:hidden;}
#diachi{width:450px; padding:10px 0px 30px 0px; color:#434343;}
#diachi span{ color:#FF0000; font-weight:bold;}
#top{ float:right; margin:-70px 0px 30px 0px; font-weight:bold; color:#434343; cursor:pointer;}
.tieudetintuc h1 {
    border-bottom: 1px solid #CCCCCC;
    margin: 0;
    padding-bottom: 10px;
}

.cottintuc{ width:730px; height:auto; overflow:hidden; float:left; 30px;}
.tieudetintuc{width:730px;}
.immg{ float:left; margin:20px 10px 0px 0px;}
.immg img{
     max-height: 111px; max-width: 100px;
}
.ndtintuc{ margin:20px 10px;}
.tentintuc{ color:#0066CC; padding-bottom:5px;}

.other-news ul li{ background:url(../images/arrow-info.gif) left center no-repeat; padding-left:10px !important;}
.other-news ul li a{ color:#0073AE !important;}
.readmore a{float:left; margin-top:10px;}
.detail-news-page .title-news{font-size:16px; font-weight:bold; padding-bottom:5px; padding-top:5px;}

.left_content{
    float: left;
}